# ResearchProject_JavaSecurity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchproject_javasecurity/: AuthStateManager.java  ListenerForOAuth.java  MainActivity.java  OAuthListener.java  TokenAccessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
